EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.com
EMAIL_PORT=587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =apikey
EMAIL_HOST_PASSWORD =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